# java_advanced_techniques

./: README.md
lab01/MD5Util/src/: MD5Calculator.java  Snapshot.java
lab01/biblioteka/ApplicationModule/src/: AppWindow.form  AppWindow.java  Application.java
lab01/biblioteka/MD5Module/src/: MD5Calculator.java  Snapshot.java
lab01/jre/: release
lab02/src/main/java/pwr/edu/App/: AppWindow.form  AppWindow.java  FilePath.java
lab02/src/main/java/pwr/edu/Utility/: CsvHandler.java
lab03/: pom.xml
lab03/src/main/java/pwr/edu/APIHandler/: APIHandler.java
lab03/src/main/java/pwr/edu/App/: AppWindow.form  AppWindow.java  QuestionTemplates.java
lab03/src/main/resources/: translation.properties  translation_polski.properties
lab04/: pom.xml
lab04/src/main/java/app/: App.form  App.java
lab04/src/main/java/classes/: Adder.java  MyStatusListener.java  Refactorer.java  Subtractor.java
lab04/src/main/java/classloader/: ClassHandler.java  MyClassLoader.java
lab04/src/main/java/processing/: Processor.java  Status.java  StatusListener.java
lab05/: pom.xml
lab05/data/: 1.csv  xd.csv
lab05/src/main/java/algorithms/: F1Score.java  Kappa.java  Precision.java  Recall.java
lab05/src/main/java/ex/api/: AnalysisException.java  AnalysisService.java  DataSet.java
lab05/src/main/java/service/: Reader.java  Service.java  Window.form  Window.java
lab05/src/main/java/spi/: ServiceLoader.java  ServiceProvider.java
lab06/: pom.xml
lab06/src/main/java/com/example/lab06/: Lab06Application.java
lab06/src/main/java/com/example/lab06/models/: Client.java  Installation.java  Payments.java  Pricing.java
lab06/src/main/java/com/example/lab06/repository/: ClientRepository.java  InstallationRepository.java  PaymentsRepository.java  PricingRepository.java
lab06/src/main/resources/: application.properties
lab07/: pom.xml
lab07/src/main/java/com/example/lab06/: Lab06Application.java  SwaggerConfig.java
lab07/src/main/resources/: application.properties
lab07/src/test/java/com/example/lab06/: Lab06ApplicationTests.java
lab08/: Algorithm.cpp  Algorithm.h
lab08/src/: Algorithm.java
lab09/: 1.xslt  GBP.xml  PLN.xml  USD.xml  pom.xml
lab09/src/main/java/example/: AppWindow.form  AppWindow.java
lab09/src/main/java/example/entries/: Currency.java  CurrencyList.java
lab10/: pom.xml
lab10/src/main/java/example/: AppWindow.form  AppWindow.java  Cryptography.java
lab12/: pom.xml
lab12/src/main/java/org/example/: Automat.java  Automat1.js  Automat2.js  AutomatGUI.java
lab13/: pom.xml
lab13/src/main/java/: module-info.java
lab13/src/main/java/com/example/lab13/: App.java  Main.java
lab13/src/main/resources/com/example/lab13/: primary.fxml
(+9 files in other folders)
