<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<VBox fx:id="vbox" layoutX="10.0" layoutY="10.0" prefHeight="250.0"
      prefWidth="300.0" spacing="10" xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
>

   <children>
      <HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <TextField fx:id="nameText" prefWidth="100.0" maxWidth="100.0"/>
            <Label fx:id="nameLbl" alignment="CENTER_LEFT" cache="true"
                   cacheHint="SCALE" prefHeight="30.0" prefWidth="400.0"
                   text=" Your name" textAlignment="LEFT" />
         </children>
      </HBox>

      <HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <DatePicker fx:id="date" prefWidth="100.0" />
            <Label fx:id="dateLbl" alignment="CENTER_LEFT" cache="true"
                   cacheHint="SCALE" prefHeight="30.0" prefWidth="400.0"
                   text=" Date of posting" textAlignment="LEFT" />
         </children>
      </HBox>
      <HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <TextArea fx:id="noteText" prefWidth="300.0" maxWidth="300.0"
            prefHeight="70.0" maxHeight="110.0" prefRowCount="2"/>
            <Label fx:id="noteLbl" alignment="CENTER_LEFT" cache="true"
                   cacheHint="SCALE" prefHeight="30.0" prefWidth="400.0"
                   text=" Your note" textAlignment="LEFT" />
         </children>
      </HBox>

      <Button fx:id="okBtn" alignment="CENTER_RIGHT"
              contentDisplay="CENTER" mnemonicParsing="false"
              onAction="buttonAction(event);" text="OK" textAlignment="CENTER" />

      <Label fx:id="outputLbl" alignment="CENTER_LEFT" cache="true"
             cacheHint="SCALE" prefHeight="30.0" prefWidth="100.0"
             text="Newest note:" textAlignment="LEFT" />
      <TextArea fx:id="outputText" prefHeight="200.0"
                prefWidth="100.0" maxHeight="600.0" maxWidth="620.0" wrapText="true" />
   </children>

   <fx:script>
      function buttonAction(event){

         outputText.setText(nameText.getText() + " " + date.getValue() + "\n"
         + noteText.getText());
      }
   </fx:script>
</VBox>
